<!DOCTYPE html>
<html lang="en">
<head>
<title>Ruwayda's Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial;
}

img {float: right;
     width: 200px;
     height: 200px;
     clip-path: circle(25% 0, 25% 0, 25% 0);
}

h3 {
font-size: 20px;
align-items: center;
justify-content: center;
margin-left: 70px;



}
header {
  background-color: #ffb8b8;
  padding: 10px;
  text-align: left;
  letter-spacing: 8px;
  font-size: 20px;
  color: rgb(255, 255, 255);
}


footer{
    float: left;
    width: 30px;
    height: 637px;
    background: #ffdede;
    padding-left: 20px;
}
nav {
  float: right;
  width: 100px;
  height: 700px; 
  background: #ff8787;
  padding: 20px;
}



h4 {
font-size: 25px;
letter-spacing: 3px;
font-style: oblique;
font-family: 'Courier New', Courier, monospace;
margin-left: 70px;


}
h5 {
    font-size: 25px;
letter-spacing: 3px;
font-style: oblique;
font-family: 'Courier New', Courier, monospace;
margin-left: 70px;

}
p {

    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 70px;
  
    
}


@media (max-width: 600px) {
  article, nav, footer {
    width: 0%;
    height: auto;
  }
}
</style>

<nav> </nav>

<header>
  <h2>Ruwayda's Website</h2>
</header>
<footer> </footer>
<body>

  <img src="images/download.jfif" alt="me">


</body>
<h3>Hello, and welcome to my website. Here is everything you need to know about me!</h3>
<div>
    
<h4><s>About Ruwayda</s><u> About Me!</u></h4>
<p>My name is Ruwayda. I like cats and horror movies and my family. My favourite food is lasagna and my favourite drink is apple juice. I like to
read about history. I also like my religion. Flags and maps are another thing i like. I'm very good at flags. 
I want to do good in this world, like open things. Women's refuge centres, youth centres, that sort of thing.
</p>
<h5><u>Education...</u></h5>
<p>I put an ellipses because i've never liked school, despite having changed schools multiple times. First i attended Hallfield Primary school. I changed to St Edwards then finished primary school at Bushill Park. 
    Bushill was my favourite out of the three. I started secondary at Ark John Keats academy. I hated that one. In England year 7's (11-12 year olds) are required to do every subject till year 8 or year 9, depending on the school. 
This helps them know what they want to do for GCSE's.
 I chose french, history and computer science. French was bad, history was good until the cold war then it went bad. Computer science, could've been worse. My favourite subjects were English and PE. English because it was easy for me and PE because all my friends were in it.
</p>
</div>
</html>

